# This is a basic workflow to help you get started with Actions
name: Run Python Script

# Controls when the workflow will run
on:
  #schedule:
    #- cron: "0 11 * * *" # run everyday at 4 am
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  username: ${{ secrets.USERNAME}}
  password: ${{ secrets.PASSWORD}}
  client_id: ${{ secrets.CLIENT_ID}}
  client_secret: ${{ secrets.CLIENT_SECRET}}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run-script:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.11'

      # Runs a set of commands using the runners shell
      - name: Install Dependencies
        run: |
          pip install requests pandas datetime configparse azure.storage.blob io

      # Run the script
      - name: Run Python Script
        run: |
          python sendtoblob.py

      # commit CSV file to repo
      - name: Commit and push Changes
        run: |
          git config --local user.email "anish.ramanadham@owens-minor.com"
          git config --local user.name "github-actions[bot]"
          git add data/*
          git commit -a -m "Add CSV file from workflow run"

      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN}}
          branch: ${{ github.ref}}
          directory: .
          force: true
